<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wAw-r8-xFl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--@ Mention search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-CY-Mdh">
                                <rect key="frame" x="0.0" y="135" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactsTVC" id="2Bm-o2-Sgm" customClass="ContactsTVC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Bm-o2-Sgm" id="Y7t-N5-qwu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-wC-o8E">
                                                    <rect key="frame" x="19" y="11" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvW-9i-4uC">
                                                    <rect key="frame" x="291" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CfT-k5-FTa"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didTapOnselectionBtn:" destination="2Bm-o2-Sgm" eventType="touchUpInside" id="bMv-4n-dAY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l3g-wC-o8E" secondAttribute="bottom" constant="11" id="H9w-n8-oMV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NvW-9i-4uC" secondAttribute="trailing" constant="46" id="LlN-n3-4Db"/>
                                                <constraint firstItem="l3g-wC-o8E" firstAttribute="centerY" secondItem="NvW-9i-4uC" secondAttribute="centerY" id="Yuc-Nc-GtX"/>
                                                <constraint firstItem="l3g-wC-o8E" firstAttribute="leading" secondItem="Y7t-N5-qwu" secondAttribute="leading" constant="19" id="jaD-Ib-g6e"/>
                                                <constraint firstItem="NvW-9i-4uC" firstAttribute="leading" secondItem="l3g-wC-o8E" secondAttribute="trailing" constant="51" id="mJH-8k-X5u"/>
                                                <constraint firstItem="l3g-wC-o8E" firstAttribute="top" secondItem="Y7t-N5-qwu" secondAttribute="top" constant="11" id="nnc-Em-wDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactNamelbl" destination="l3g-wC-o8E" id="wxM-gX-GSu"/>
                                            <outlet property="selectionbtn" destination="NvW-9i-4uC" id="QJw-7J-k52"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="22m-CH-88q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sar-2l-INo"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3EA-TX-SEG">
                                <rect key="frame" x="0.0" y="64" width="375" height="63"/>
                                <color key="backgroundColor" red="0.35097944739999998" green="0.60599535699999996" blue="0.97493773699999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Oax-Q0-6Id"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CGS-LA-fPu"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3EA-TX-SEG" secondAttribute="trailing" id="31z-Ww-2zY"/>
                            <constraint firstItem="Vzi-CY-Mdh" firstAttribute="top" secondItem="3EA-TX-SEG" secondAttribute="bottom" constant="8" id="63G-66-VLk"/>
                            <constraint firstItem="3EA-TX-SEG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JTQ-SB-7pj"/>
                            <constraint firstItem="Vzi-CY-Mdh" firstAttribute="leading" secondItem="3EA-TX-SEG" secondAttribute="leading" id="VEZ-Dx-z37"/>
                            <constraint firstItem="3EA-TX-SEG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cXN-o4-vHb"/>
                            <constraint firstItem="Vzi-CY-Mdh" firstAttribute="trailing" secondItem="3EA-TX-SEG" secondAttribute="trailing" id="s3v-OZ-9rg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vzi-CY-Mdh" secondAttribute="bottom" constant="20" id="wCH-tF-3VW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="@ Mention search" id="w9E-Ca-N7c"/>
                    <connections>
                        <outlet property="CommentsTv" destination="3EA-TX-SEG" id="eEQ-Xy-pc3"/>
                        <outlet property="namesTbv" destination="Vzi-CY-Mdh" id="dyO-Ph-7Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6lx-VM-VAA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAw-r8-xFl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="BFK-uT-tEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2g5-Nb-I8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDu-af-elJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
